// @import "./../../../../../node_modules/bootstrap/scss/card";

//
// Base styles
//

.card {
    width: 100%;
    position: relative;
    overflow: hidden;
    // display: flex;
    // flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: $card-bg;
    background-clip: border-box;
    // border: $card-border-width solid $card-border-color;
    box-shadow: $card-box-shadow;
    @include border-radius($card-border-radius);

    // .collapse.show {
    //     height: calc(100% - #{-convert-to($card-header-height)});
    //     height: calc(100% - #{$card-header-height});
    // }
}

.card-body {
    // Enable `flex-grow: 1` for decks and groups so that card blocks take up
    // as much space as possible, ensuring footers are aligned to the bottom.
    flex: 1 1 auto;
    @include rem-fallback(padding, $card-spacer-x);
}
.card-header + .card-body {
    @include for-tablet-landscape-up {
        height: calc(100% - #{-convert-to($card-header-height)});
        height: calc(100% - #{$card-header-height});
    }
}

.card-title {
    // @include rem-fallback(margin-bottom, $card-spacer-y);

    display: inline-block;
    float: left;
    
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font-weight: $card-header-font-weight;
    color: $card-header-text-color;
    @include rem-fallback(padding, $card-header-padding);

    &:hover { text-decoration: none; }
}

.card-subtitle {
    margin-bottom: 0;
    @include rem-fallback(margin-top, -($card-spacer-y / 2));
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link {
    @include hover {
        text-decoration: none;
    }

    + .card-link {
        @include rem-fallback(margin-left, $card-spacer-x);
    }
}

.card {
    > .list-group:first-child {
        .list-group-item:first-child {
            @include border-top-radius($card-border-radius);
        }
    }

    > .list-group:last-child {
        .list-group-item:last-child {
            @include border-bottom-radius($card-border-radius);
        }
    }
}


//
// Optional textual caps
//

.card-header {
    margin-bottom: 0; // Removes the default margin-bottom of <hN>
    background-color: $card-cap-bg;
    border-bottom: $card-border-width solid $card-border-color;
    // text-transform: $card-header-text-transform;
    letter-spacing: $card-header-letter-spacing;
    font-weight: $card-header-font-weight;
    display: flex;
    align-items: center;
    color: $card-header-text-color;
    // Add padding to content, to have clickable all header
    // @include rem-fallback(padding, $card-header-padding);
    @include rem-fallback(font-size, $card-header-font-size);

    @include for-tablet-portrait-down {
        @include rem-fallback(font-size, $card-header-font-size-mobile);
        @include rem-fallback(height, $card-header-height);
    }
    @include for-tablet-landscape-up {
        flex-wrap: wrap;
        justify-content: space-between;
        @include rem-fallback(height, $card-header-height);
    }

    &:first-child {
        @include border-radius($card-inner-border-radius $card-inner-border-radius 0 0);
    }
}

.card-footer {
    background-color: $card-cap-bg;
    border-top: $card-border-width solid $card-border-color;
    @include rem-fallback(padding, ($card-spacer-x $card-spacer-y));

    &:last-child {
        @include border-radius(0 0 $card-inner-border-radius $card-inner-border-radius);
    }
}


//
// Header navs
//

.card-header-tabs {
    border-bottom: 0;
    @include rem-fallback(margin-right, -($card-spacer-x / 2));
    @include rem-fallback(margin-bottom, $card-spacer-y);
    @include rem-fallback(margin-left, -($card-spacer-x / 2));
}

.card-header-pills {
    @include rem-fallback(margin-right, -($card-spacer-x / 2));
    @include rem-fallback(margin-left, -($card-spacer-x / 2));
}

// Card image
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    @include rem-fallback(padding, $card-img-overlay-padding);
}

.card-img {
    width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
    @include border-radius($card-inner-border-radius);
}

// Card image caps
.card-img-top {
    width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
    @include border-top-radius($card-inner-border-radius);
}

.card-img-bottom {
    width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
    @include border-bottom-radius($card-inner-border-radius);
}


// Card deck

@include media-breakpoint-up(sm) {
    .card-deck {
        display: flex;
        flex-flow: row wrap;
        margin-right: -$card-deck-margin;
        margin-left: -$card-deck-margin;
    
        .card {
            display: flex;
            flex: 1 0 0%;
            flex-direction: column;
            margin-right: $card-deck-margin;
            margin-left: $card-deck-margin;
        }
    }
}


//
// Card groups
//

@include media-breakpoint-up(sm) {
    .card-group {
        display: flex;
        flex-flow: row wrap;

        .card {
            flex: 1 0 0%;
    
            + .card {
                margin-left: 0;
                border-left: 0;
            }
    
            // Handle rounded corners
            @if $enable-rounded {
                &:first-child {
                    @include border-right-radius(0);
        
                    .card-img-top {
                        border-top-right-radius: 0;
                    }
                    .card-img-bottom {
                        border-bottom-right-radius: 0;
                    }
                }
                &:last-child {
                    @include border-left-radius(0);
        
                    .card-img-top {
                        border-top-left-radius: 0;
                    }
                    .card-img-bottom {
                        border-bottom-left-radius: 0;
                    }
                }
    
                &:not(:first-child):not(:last-child) {
                    border-radius: 0;
        
                    .card-img-top,
                    .card-img-bottom {
                        border-radius: 0;
                    }
                }
            }
        }
    }
}


//
// Columns
//

.card-columns {
    .card {
        margin-bottom: $card-columns-margin;
    }

    @include media-breakpoint-up(sm) {
        column-count: $card-columns-count;
        @include rem-fallback(column-gap, $card-columns-gap);

        .card {
            display: inline-block; // Don't let them vertically span multiple columns
            width: 100%; // Don't let their width change
        }
    }
}  

// Container
//---------------------------------------------
.card-container {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: $card-container-padding;
    display: flex;
    flex-wrap: wrap;
    @media screen\0 { display: inline-block; }
}

// Card
//---------------------------------------------
.card__options {
    float: right;
    display: inline-block;

    @include rem-fallback(padding, $card-header-padding);
}
.card__options .btn {
    text-transform: $card-options-text-transform;
    letter-spacing: $card-options-letter-spacing;
    font-weight: $card-options-font-weight;
    margin-right: $card-options-margin-right;
    @include rem-fallback(font-size, $card-options-font-size);
    &:last-child { margin-right: 0; }

    &.btn-link {
        font-weight: $card-options-font-weight;
        color: $card-options-detail-color;
        @include rem-fallback(font-size, $card-options-font-size);

        @include for-tablet-portrait-down {
            @include rem-fallback(font-size, $card-header-font-size-mobile);
        }
    }
}

// Login card
//------------------------------------------------
.card--login .card-title {
    margin-bottom: $card-title-margin-bottom;
}

// Full img card
//------------------------------------------------
// Base
.card--alone {
    // When inside right sidebar
    &.card--sidebar { padding: 0; }

    .card-body {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: $body-color;
        text-align: center;
        height: 100%;
        @include rem-fallback(padding, $card-alone-padding);
    }
    .market__title {
        margin-bottom: $card-alone-title-margin;
        font-size: 1rem;
    }
    .market__icon {
        @include rem-fallback(font-size, $card-alone-icon-font-size); 
        font-family: 'Material-Design-Iconic-Font';
    }

    .details {
        // Align text at center
        display: flex;
        align-items: center;
        justify-content: center;

        // Box style
        @include rem-fallback(font-size, $card-alone-details-font-size);
        @include rem-fallback(padding, $card-alone-details-padding);
        color: $card-alone-details-color;
        background: $card-alone-details-bg;
        width: 100%;
        height: auto;

        // Box position
        position: absolute;
        bottom: 0;
        top: 100%;
        left: 0;
        z-index: 2;
        transition-property: top, opacity;
        transition-duration: 0.3s;

        span {
            display: block;
            opacity: 0;
            position: relative;
            top: 100px;
            transition-property: top, opacity;
            transition-duration: 0.2s;
            transition-delay: 0s;
            line-height: 1.2;
        }
    }
    a:hover,
    a:focus {
        text-decoration: none;

        // Text hidden
        .details {
            top: 50%;
            opacity: 1;
        }
        .details span {
            top: 0;
            opacity: 1;
            transition-delay: 0.25s;
        }
    }
}

// Image bg
.card--with-img {
    .card-body {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        z-index: 3;
        color: #fff;
    }

    // Remove pointer
    .card-title {
        cursor: auto;
        padding: 0;
        width: 100%;
        color: inherit;
    }
    .card-title .hello,
    .card-title .username {
        display: block;
        z-index: 3;
    }
    // .card-title .hello { font-weight: 300; }

    // Position at bottom
    .last-login {
        z-index: 3;
        display: flex;
        align-items: flex-end;

        // Align date to right
        .text { flex: 1; }
    }
    .date {
        font-weight: $card-image-last-login-font-weight;
        margin-left: $card-image-last-login-margin-left;
    }
}
.card-img--full {
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        right: 0;
        bottom: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
    }

    // black opacity
    &::after {
        content: '';
        background-color: #000;
        opacity: 0.3;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
}